[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=100.0
[#0000]
Length=24960
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=ni
NoteNum=62
[#0002]
Length=240
Lyric=wen
NoteNum=60
[#0003]
Length=240
Lyric=wo
NoteNum=57
[#0004]
Length=480
Lyric=shen
NoteNum=62
[#0005]
Length=240
Lyric=me
NoteNum=60
[#0006]
Length=240
Lyric=shi
NoteNum=57
[#0007]
Length=240
Lyric=zhan
NoteNum=55
[#0008]
Length=240
Lyric=shi
NoteNum=55
[#0009]
Length=240
Lyric=di
NoteNum=55
[#0010]
Length=240
Lyric=sheng
NoteNum=57
[#0011]
Length=480
Lyric=huo
NoteNum=50
[#0012]
Length=480
Lyric=R
NoteNum=60
[#0013]
Length=240
Lyric=wo
NoteNum=53
[#0014]
Length=480
Lyric=song
NoteNum=53
[#0015]
Length=240
Lyric=ni
NoteNum=50
[#0016]
Length=480
Lyric=yi
NoteNum=53
[#0017]
Length=480
Lyric=mei
NoteNum=55
[#0018]
Length=480
Lyric=xiao
NoteNum=57
[#0019]
Length=240
Lyric=dan
NoteNum=62
[#0020]
Length=240
Lyric=-
NoteNum=60
[#0021]
Length=480
Lyric=ke
NoteNum=57
[#0022]
Length=480
Lyric=R
NoteNum=60
[#0023]
Length=480
Lyric=ta
NoteNum=62
[#0024]
Length=240
Lyric=ceng
NoteNum=60
[#0025]
Length=240
Lyric=-
NoteNum=57
[#0026]
Length=480
Lyric=jing
NoteNum=62
[#0027]
Length=240
Lyric=li
NoteNum=60
[#0028]
Length=240
Lyric=guo
NoteNum=57
[#0029]
Length=240
Lyric=feng
NoteNum=55
[#0030]
Length=240
Lyric=yu
NoteNum=55
[#0031]
Length=240
Lyric=di
NoteNum=55
[#0032]
Length=240
Lyric=xi
NoteNum=53
[#0033]
Length=480
Lyric=li
NoteNum=55
[#0034]
Length=480
Lyric=R
NoteNum=60
[#0035]
Length=240
Lyric=ye
NoteNum=53
[#0036]
Length=480
Lyric=chui
NoteNum=53
[#0037]
Length=240
Lyric=-
NoteNum=55
[#0038]
Length=480
Lyric=xiang
NoteNum=57
[#0039]
Length=480
Lyric=guo
NoteNum=60
[#0040]
Length=240
Lyric=yi
NoteNum=55
[#0041]
Length=240
Lyric=zhi
NoteNum=55
[#0042]
Length=240
Lyric=duan
NoteNum=55
[#0043]
Length=240
Lyric=-
NoteNum=57
[#0044]
Length=480
Lyric=ge
NoteNum=50
[#0045]
Length=480
Lyric=R
NoteNum=60
[#0046]
Length=480
Lyric=zhan
NoteNum=62
[#0047]
Length=240
Lyric=shi
NoteNum=57
[#0048]
Length=240
Lyric=di
NoteNum=57
[#0049]
Length=480
Lyric=sheng
NoteNum=62
[#0050]
Length=480
Lyric=huo
NoteNum=57
[#0051]
Length=240
Lyric=jiu
NoteNum=62
[#0052]
Length=480
Lyric=shi
NoteNum=57
[#0053]
Length=240
Lyric=zhe
NoteNum=62
[#0054]
Length=480
Lyric=yang
NoteNum=65
[#0055]
Length=480
Lyric=R
NoteNum=60
[#0056]
Length=360
Lyric=you
NoteNum=62
[#0057]
Length=120
Lyric=ku
NoteNum=62
[#0058]
Length=240
Lyric=you
NoteNum=62
[#0059]
Length=240
Lyric=le
NoteNum=60
[#0060]
Length=240
Lyric=you
NoteNum=53
[#0061]
Length=240
Lyric=sheng
NoteNum=53
[#0062]
Length=240
Lyric=you
NoteNum=60
[#0063]
Length=240
Lyric=-
NoteNum=62
[#0064]
Length=960
Lyric=se
NoteNum=57
[#0065]
Length=960
Lyric=R
NoteNum=60
[#0066]
Length=480
Lyric=zhan
NoteNum=62
[#0067]
Length=240
Lyric=shi
NoteNum=57
[#0068]
Length=240
Lyric=di
NoteNum=57
[#0069]
Length=480
Lyric=sheng
NoteNum=62
[#0070]
Length=480
Lyric=huo
NoteNum=57
[#0071]
Length=240
Lyric=jiu
NoteNum=62
[#0072]
Length=480
Lyric=shi
NoteNum=65
[#0073]
Length=240
Lyric=zhe
NoteNum=62
[#0074]
Length=480
Lyric=yang
NoteNum=65
[#0075]
Length=480
Lyric=R
NoteNum=60
[#0076]
Length=360
Lyric=you
NoteNum=64
[#0077]
Length=120
Lyric=ku
NoteNum=64
[#0078]
Length=240
Lyric=you
NoteNum=64
[#0079]
Length=240
Lyric=le
NoteNum=62
[#0080]
Length=240
Lyric=you
NoteNum=60
[#0081]
Length=240
Lyric=sheng
NoteNum=57
[#0082]
Length=480
Lyric=you
NoteNum=64
[#0083]
Length=960
Lyric=se
NoteNum=62
[#0084]
Length=4800
Lyric=R
NoteNum=60
[#0085]
Length=480
Lyric=ni
NoteNum=62
[#0086]
Length=240
Lyric=wen
NoteNum=60
[#0087]
Length=240
Lyric=wo
NoteNum=57
[#0088]
Length=480
Lyric=shen
NoteNum=62
[#0089]
Length=240
Lyric=me
NoteNum=60
[#0090]
Length=240
Lyric=shi
NoteNum=57
[#0091]
Length=240
Lyric=zhan
NoteNum=55
[#0092]
Length=240
Lyric=shi
NoteNum=55
[#0093]
Length=240
Lyric=di
NoteNum=55
[#0094]
Length=240
Lyric=xing
NoteNum=57
[#0095]
Length=480
Lyric=ge
NoteNum=50
[#0096]
Length=480
Lyric=R
NoteNum=60
[#0097]
Length=240
Lyric=wo
NoteNum=53
[#0098]
Length=480
Lyric=song
NoteNum=53
[#0099]
Length=240
Lyric=ni
NoteNum=50
[#0100]
Length=480
Lyric=yi
NoteNum=53
[#0101]
Length=480
Lyric=mei
NoteNum=55
[#0102]
Length=480
Lyric=xiao
NoteNum=57
[#0103]
Length=240
Lyric=dan
NoteNum=62
[#0104]
Length=240
Lyric=-
NoteNum=60
[#0105]
Length=480
Lyric=ke
NoteNum=57
[#0106]
Length=480
Lyric=R
NoteNum=60
[#0107]
Length=480
Lyric=ta
NoteNum=62
[#0108]
Length=240
Lyric=hui
NoteNum=60
[#0109]
Length=240
Lyric=-
NoteNum=57
[#0110]
Length=480
Lyric=zai
NoteNum=62
[#0111]
Length=240
Lyric=zu
NoteNum=60
[#0112]
Length=240
Lyric=guo
NoteNum=57
[#0113]
Length=240
Lyric=xu
NoteNum=55
[#0114]
Length=240
Lyric=yao
NoteNum=55
[#0115]
Length=240
Lyric=di
NoteNum=55
[#0116]
Length=240
Lyric=shi
NoteNum=53
[#0117]
Length=480
Lyric=hou
NoteNum=55
[#0118]
Length=480
Lyric=R
NoteNum=60
[#0119]
Length=240
Lyric=pen
NoteNum=53
[#0120]
Length=480
Lyric=yong
NoteNum=53
[#0121]
Length=240
Lyric=-
NoteNum=55
[#0122]
Length=480
Lyric=chu
NoteNum=57
[#0123]
Length=480
Lyric=na
NoteNum=60
[#0124]
Length=240
Lyric=yi
NoteNum=55
[#0125]
Length=240
Lyric=qiang
NoteNum=55
[#0126]
Length=240
Lyric=lie
NoteNum=55
[#0127]
Length=240
Lyric=-
NoteNum=57
[#0128]
Length=480
Lyric=huo
NoteNum=50
[#0129]
Length=480
Lyric=R
NoteNum=60
[#0130]
Length=480
Lyric=zhan
NoteNum=62
[#0131]
Length=240
Lyric=shi
NoteNum=57
[#0132]
Length=240
Lyric=di
NoteNum=57
[#0133]
Length=480
Lyric=xing
NoteNum=62
[#0134]
Length=480
Lyric=ge
NoteNum=57
[#0135]
Length=240
Lyric=jiu
NoteNum=62
[#0136]
Length=480
Lyric=shi
NoteNum=57
[#0137]
Length=240
Lyric=zhe
NoteNum=62
[#0138]
Length=480
Lyric=yang
NoteNum=65
[#0139]
Length=480
Lyric=R
NoteNum=60
[#0140]
Length=360
Lyric=you
NoteNum=62
[#0141]
Length=120
Lyric=wo
NoteNum=62
[#0142]
Length=240
Lyric=wu
NoteNum=62
[#0143]
Length=240
Lyric=di
NoteNum=60
[#0144]
Length=240
Lyric=you
NoteNum=53
[#0145]
Length=240
Lyric=di
NoteNum=53
[#0146]
Length=240
Lyric=wu
NoteNum=60
[#0147]
Length=240
Lyric=-
NoteNum=62
[#0148]
Length=960
Lyric=wo
NoteNum=57
[#0149]
Length=960
Lyric=R
NoteNum=60
[#0150]
Length=480
Lyric=zhan
NoteNum=62
[#0151]
Length=240
Lyric=shi
NoteNum=57
[#0152]
Length=240
Lyric=di
NoteNum=57
[#0153]
Length=480
Lyric=xing
NoteNum=62
[#0154]
Length=480
Lyric=ge
NoteNum=57
[#0155]
Length=240
Lyric=jiu
NoteNum=62
[#0156]
Length=480
Lyric=shi
NoteNum=65
[#0157]
Length=240
Lyric=zhe
NoteNum=62
[#0158]
Length=480
Lyric=yang
NoteNum=65
[#0159]
Length=480
Lyric=R
NoteNum=60
[#0160]
Length=360
Lyric=you
NoteNum=64
[#0161]
Length=120
Lyric=wo
NoteNum=64
[#0162]
Length=240
Lyric=wu
NoteNum=64
[#0163]
Length=240
Lyric=di
NoteNum=62
[#0164]
Length=240
Lyric=you
NoteNum=60
[#0165]
Length=240
Lyric=di
NoteNum=57
[#0166]
Length=480
Lyric=wu
NoteNum=64
[#0167]
Length=960
Lyric=wo
NoteNum=62
[#0168]
Length=8640
Lyric=R
NoteNum=60
[#0169]
Length=480
Lyric=ni
NoteNum=62
[#0170]
Length=240
Lyric=wen
NoteNum=60
[#0171]
Length=240
Lyric=wo
NoteNum=57
[#0172]
Length=480
Lyric=shen
NoteNum=62
[#0173]
Length=240
Lyric=me
NoteNum=60
[#0174]
Length=240
Lyric=shi
NoteNum=57
[#0175]
Length=240
Lyric=zhan
NoteNum=55
[#0176]
Length=240
Lyric=shi
NoteNum=55
[#0177]
Length=240
Lyric=di
NoteNum=55
[#0178]
Length=240
Lyric=ben
NoteNum=57
[#0179]
Length=480
Lyric=se
NoteNum=50
[#0180]
Length=480
Lyric=R
NoteNum=60
[#0181]
Length=240
Lyric=wo
NoteNum=53
[#0182]
Length=480
Lyric=song
NoteNum=53
[#0183]
Length=240
Lyric=ni
NoteNum=50
[#0184]
Length=480
Lyric=yi
NoteNum=53
[#0185]
Length=480
Lyric=mei
NoteNum=55
[#0186]
Length=480
Lyric=xiao
NoteNum=57
[#0187]
Length=240
Lyric=dan
NoteNum=62
[#0188]
Length=240
Lyric=-
NoteNum=60
[#0189]
Length=480
Lyric=ke
NoteNum=57
[#0190]
Length=480
Lyric=R
NoteNum=60
[#0191]
Length=480
Lyric=ta
NoteNum=62
[#0192]
Length=240
Lyric=zai
NoteNum=60
[#0193]
Length=240
Lyric=-
NoteNum=57
[#0194]
Length=480
Lyric=zhan
NoteNum=62
[#0195]
Length=240
Lyric=dou
NoteNum=60
[#0196]
Length=240
Lyric=zhong
NoteNum=57
[#0197]
Length=240
Lyric=jing
NoteNum=55
[#0198]
Length=240
Lyric=tian
NoteNum=55
[#0199]
Length=240
Lyric=dong
NoteNum=55
[#0200]
Length=240
Lyric=-
NoteNum=53
[#0201]
Length=480
Lyric=di
NoteNum=55
[#0202]
Length=480
Lyric=R
NoteNum=60
[#0203]
Length=240
Lyric=que
NoteNum=53
[#0204]
Length=480
Lyric=zai
NoteNum=53
[#0205]
Length=240
Lyric=-
NoteNum=55
[#0206]
Length=240
Lyric=sheng
NoteNum=57
[#0207]
Length=240
Lyric=li
NoteNum=57
[#0208]
Length=480
Lyric=hou
NoteNum=60
[#0209]
Length=240
Lyric=bao
NoteNum=55
[#0210]
Length=240
Lyric=chi
NoteNum=55
[#0211]
Length=240
Lyric=chen
NoteNum=55
[#0212]
Length=240
Lyric=-
NoteNum=57
[#0213]
Length=480
Lyric=mo
NoteNum=50
[#0214]
Length=480
Lyric=R
NoteNum=60
[#0215]
Length=480
Lyric=zhan
NoteNum=62
[#0216]
Length=240
Lyric=shi
NoteNum=57
[#0217]
Length=240
Lyric=di
NoteNum=57
[#0218]
Length=480
Lyric=ben
NoteNum=62
[#0219]
Length=480
Lyric=se
NoteNum=57
[#0220]
Length=240
Lyric=jiu
NoteNum=62
[#0221]
Length=480
Lyric=shi
NoteNum=57
[#0222]
Length=240
Lyric=zhe
NoteNum=62
[#0223]
Length=480
Lyric=yang
NoteNum=65
[#0224]
Length=480
Lyric=R
NoteNum=60
[#0225]
Length=360
Lyric=wu
NoteNum=62
[#0226]
Length=120
Lyric=si
NoteNum=62
[#0227]
Length=240
Lyric=feng
NoteNum=62
[#0228]
Length=240
Lyric=xian
NoteNum=60
[#0229]
Length=240
Lyric=bao
NoteNum=53
[#0230]
Length=240
Lyric=xiao
NoteNum=53
[#0231]
Length=240
Lyric=zu
NoteNum=60
[#0232]
Length=240
Lyric=-
NoteNum=62
[#0233]
Length=960
Lyric=guo
NoteNum=57
[#0234]
Length=960
Lyric=R
NoteNum=60
[#0235]
Length=480
Lyric=zhan
NoteNum=62
[#0236]
Length=240
Lyric=shi
NoteNum=57
[#0237]
Length=240
Lyric=di
NoteNum=57
[#0238]
Length=480
Lyric=ben
NoteNum=62
[#0239]
Length=480
Lyric=se
NoteNum=57
[#0240]
Length=240
Lyric=jiu
NoteNum=62
[#0241]
Length=480
Lyric=shi
NoteNum=65
[#0242]
Length=240
Lyric=zhe
NoteNum=62
[#0243]
Length=480
Lyric=yang
NoteNum=65
[#0244]
Length=480
Lyric=R
NoteNum=60
[#0245]
Length=360
Lyric=wu
NoteNum=64
[#0246]
Length=120
Lyric=si
NoteNum=64
[#0247]
Length=240
Lyric=feng
NoteNum=64
[#0248]
Length=240
Lyric=xian
NoteNum=62
[#0249]
Length=240
Lyric=bao
NoteNum=60
[#0250]
Length=240
Lyric=xiao
NoteNum=57
[#0251]
Length=480
Lyric=zu
NoteNum=64
[#0252]
Length=960
Lyric=guo
NoteNum=62
[#0253]
Length=960
Lyric=R
NoteNum=60
[#0254]
Length=720
Lyric=bao
NoteNum=65
[#0255]
Length=240
Lyric=xiao
NoteNum=65
[#0256]
Length=480
Lyric=zu
NoteNum=64
[#0257]
Length=480
Lyric=guo
NoteNum=62
[#0258]
Length=960
Lyric=zu
NoteNum=57
[#0259]
Length=960
Lyric=-
NoteNum=60
[#0260]
Length=1920
Lyric=guo
NoteNum=62
[#0261]
Length=1920
Lyric=R
NoteNum=60
[#TRACKEND]
